﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="210" data-top="198" data-width="530" data-height="91">

        <!-- Unnamed (Text Field) -->
        <div id="u165" class="ax_default text_field">
          <div id="u165_div" class=""></div>
          <input id="u165_input" type="text" value="" class="u165_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u166" class="ax_default text_field">
          <div id="u166_div" class=""></div>
          <input id="u166_input" type="text" value="" class="u166_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>Username:</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>Password:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>COVID-19 Tracking App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Striving to protect your health one entry at a time!™</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Create Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="216" data-top="308" data-width="530" data-height="91">

        <!-- Unnamed (Text Field) -->
        <div id="u173" class="ax_default text_field">
          <div id="u173_div" class=""></div>
          <input id="u173_input" type="text" value="" class="u173_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u174" class="ax_default text_field">
          <div id="u174_div" class=""></div>
          <input id="u174_input" type="text" value="" class="u174_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>E-mail</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>ZIP Code:</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
