﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log In Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/log_in_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="244" data-top="214" data-width="530" data-height="91">

        <!-- Unnamed (Text Field) -->
        <div id="u25" class="ax_default text_field">
          <div id="u25_div" class=""></div>
          <input id="u25_input" type="text" value="" class="u25_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u26" class="ax_default text_field">
          <div id="u26_div" class=""></div>
          <input id="u26_input" type="text" value="" class="u26_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>Username:</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Password:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default" data-left="522" data-top="329" data-width="274" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u30" class="ax_default" data-left="522" data-top="329" data-width="274" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u31" class="ax_default primary_button">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>LOGIN</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>COVID-19 Tracking App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Striving to protect your health one entry at a time!™</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Create Account</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
