﻿<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/profile_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PersonPicture (Image) -->
      <div id="u0" class="ax_default image" data-label="PersonPicture">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default primary_button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>UPDATE PROFILE</span></p>
        </div>
      </div>

      <!-- PersonPersonalInfoGroup (Group) -->
      <div id="u2" class="ax_default" data-label="PersonPersonalInfoGroup" data-left="586" data-top="237" data-width="300" data-height="165">

        <!-- Unnamed (Group) -->
        <div id="u3" class="ax_default" data-left="586" data-top="237" data-width="300" data-height="165">

          <!-- PersonNameTextField (Text Field) -->
          <div id="u4" class="ax_default text_field" data-label="PersonNameTextField">
            <img id="u4_img" class="img " src="images/profile_page/personnametextfield_u4.svg"/>
            <input id="u4_input" type="text" value="" class="u4_input"/>
          </div>

          <!-- PersonEmailTextField (Text Field) -->
          <div id="u5" class="ax_default text_field" data-label="PersonEmailTextField">
            <img id="u5_img" class="img " src="images/profile_page/personnametextfield_u4.svg"/>
            <input id="u5_input" type="text" value="" class="u5_input"/>
          </div>

          <!-- PersonPhoneTextField (Text Field) -->
          <div id="u6" class="ax_default text_field" data-label="PersonPhoneTextField">
            <img id="u6_img" class="img " src="images/profile_page/personphonetextfield_u6.svg"/>
            <input id="u6_input" type="text" value="" class="u6_input"/>
          </div>
        </div>

        <!-- PersonPasswordTextField (Text Field) -->
        <div id="u7" class="ax_default text_field ax_default_hidden" data-label="PersonPasswordTextField" style="display:none; visibility: hidden">
          <img id="u7_img" class="img " src="images/profile_page/personpasswordtextfield_u7.svg"/>
          <input id="u7_input" type="text" value="" class="u7_input"/>
        </div>
      </div>

      <!-- PersonCovidInfoGroup (Group) -->
      <div id="u8" class="ax_default" data-label="PersonCovidInfoGroup" data-left="122" data-top="540" data-width="407" data-height="229">

        <!-- Unnamed (Group) -->
        <div id="u9" class="ax_default" data-left="122" data-top="540" data-width="407" data-height="52">

          <!-- Unnamed (Radio Button) -->
          <div id="u10" class="ax_default radio_button">
            <label id="u10_input_label" for="u10_input" style="position: absolute; left: 0px;">
              <img id="u10_img" class="img " src="images/profile_page/u10.svg"/>
              <div id="u10_text" class="text ">
                <p><span>NEGATIVE</span></p>
              </div>
            </label>
            <input id="u10_input" type="radio" value="radio" name="u10"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u11" class="ax_default radio_button">
            <label id="u11_input_label" for="u11_input" style="position: absolute; left: 0px;">
              <img id="u11_img" class="img " src="images/profile_page/u11.svg"/>
              <div id="u11_text" class="text ">
                <p><span>POSITIVE</span></p>
              </div>
            </label>
            <input id="u11_input" type="radio" value="radio" name="u11"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default heading_2">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- InfectionStatusRadioButton (Rectangle) -->
          <div id="u13" class="ax_default heading_2" data-label="InfectionStatusRadioButton">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text ">
              <p><span>Covid-19 Infection Status</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14" class="ax_default" data-left="122" data-top="621" data-width="407" data-height="148">

          <!-- Unnamed (Group) -->
          <div id="u15" class="ax_default" data-left="122" data-top="621" data-width="407" data-height="148">

            <!-- Unnamed (Group) -->
            <div id="u16" class="ax_default" data-left="122" data-top="621" data-width="407" data-height="62">

              <!-- Unnamed (Rectangle) -->
              <div id="u17" class="ax_default heading_2">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span>Days Since Last Test</span></p>
                </div>
              </div>

              <!-- DaysSinceTestDropList (Droplist) -->
              <div id="u18" class="ax_default droplist" data-label="DaysSinceTestDropList">
                <div id="u18_div" class=""></div>
                <select id="u18_input" class="u18_input">
                  <option class="u18_input_option" selected value="Never">Never</option>
                  <option class="u18_input_option" value="1">1</option>
                  <option class="u18_input_option" value="2">2</option>
                  <option class="u18_input_option" value="3">3</option>
                  <option class="u18_input_option" value="4">4</option>
                  <option class="u18_input_option" value="5">5</option>
                  <option class="u18_input_option" value="6">6</option>
                  <option class="u18_input_option" value="7">7</option>
                  <option class="u18_input_option" value="8">8</option>
                  <option class="u18_input_option" value="9">9</option>
                  <option class="u18_input_option" value="10">10</option>
                  <option class="u18_input_option" value="11">11</option>
                  <option class="u18_input_option" value="12">12</option>
                  <option class="u18_input_option" value="13">13</option>
                  <option class="u18_input_option" value="14">14</option>
                  <option class="u18_input_option" value=" +15">&nbsp;+15</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u19" class="ax_default" data-left="122" data-top="707" data-width="407" data-height="62">

              <!-- Unnamed (Rectangle) -->
              <div id="u20" class="ax_default heading_2">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text ">
                  <p><span>Last&nbsp; Potential&nbsp; Contact</span></p>
                </div>
              </div>

              <!-- LastContactDropList (Droplist) -->
              <div id="u21" class="ax_default droplist" data-label="LastContactDropList">
                <div id="u21_div" class=""></div>
                <select id="u21_input" class="u21_input">
                  <option class="u21_input_option" selected value="Never">Never</option>
                  <option class="u21_input_option" value="1">1</option>
                  <option class="u21_input_option" value="2">2</option>
                  <option class="u21_input_option" value="3">3</option>
                  <option class="u21_input_option" value="4">4</option>
                  <option class="u21_input_option" value="5">5</option>
                  <option class="u21_input_option" value="6">6</option>
                  <option class="u21_input_option" value="7">7</option>
                  <option class="u21_input_option" value="8">8</option>
                  <option class="u21_input_option" value="9">9</option>
                  <option class="u21_input_option" value="10">10</option>
                  <option class="u21_input_option" value="11">11</option>
                  <option class="u21_input_option" value="12">12</option>
                  <option class="u21_input_option" value="13">13</option>
                  <option class="u21_input_option" value="14">14</option>
                  <option class="u21_input_option" value=" +15">&nbsp;+15</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- AlertGroup (Group) -->
      <div id="u23" class="ax_default ax_default_hidden" data-label="AlertGroup" style="display:none; visibility: hidden" data-left="359" data-top="851" data-width="300" data-height="189">

        <!-- Unnamed (Shape) -->
        <div id="u24" class="ax_default icon">
          <img id="u24_img" class="img " src="images/profile_page/u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default paragraph">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>Our records indicate that you have potentially come in contact with the Virus. Click below for more details.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default heading_1">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>ALERT!</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/profile_page/u24.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default primary_button">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>ALERT DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default" data-left="628" data-top="533" data-width="250" data-height="51">

        <!-- Unnamed (Checkbox) -->
        <div id="u30" class="ax_default checkbox">
          <label id="u30_input_label" for="u30_input" style="position: absolute; left: 0px;">
            <img id="u30_img" class="img " src="images/profile_page/u30.svg"/>
            <div id="u30_text" class="text ">
              <p><span>Receive Alert Notifications</span></p>
            </div>
          </label>
          <input id="u30_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u31" class="ax_default checkbox">
          <label id="u31_input_label" for="u31_input" style="position: absolute; left: 0px;">
            <img id="u31_img" class="img " src="images/profile_page/u31.svg"/>
            <div id="u31_text" class="text ">
              <p><span>Receive COVID-19 info</span></p>
            </div>
          </label>
          <input id="u31_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Top Master Bar) -->

      <!-- MenuBarMaster (Group) -->
      <div id="u33" class="ax_default" data-label="MenuBarMaster" data-left="64" data-top="60" data-width="880" data-height="40">

        <!-- HomePageButton (Rectangle) -->
        <div id="u34" class="ax_default primary_button" data-label="HomePageButton">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>PROFILE</span></p>
          </div>
        </div>

        <!-- ProfilePageButton (Rectangle) -->
        <div id="u35" class="ax_default primary_button" data-label="ProfilePageButton">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>SUPPORT</span></p>
          </div>
        </div>

        <!-- SupportPageButton (Shape) -->
        <div id="u36" class="ax_default primary_button" data-label="SupportPageButton">
          <img id="u36_img" class="img " src="images/profile_page/supportpagebutton_u36.svg"/>
          <div id="u36_text" class="text ">
            <p><span>LOG OUT</span></p>
          </div>
        </div>

        <!-- LogoutPageButton (Rectangle) -->
        <div id="u37" class="ax_default primary_button" data-label="LogoutPageButton">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u32" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
