﻿<!DOCTYPE html>
<html>
  <head>
    <title>Support Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/support_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/support_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>HAVING TECHNICAL ISSUES?</span></p><p><span>Please contact us below:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u151" class="ax_default text_field">
        <div id="u151_div" class=""></div>
        <input id="u151_input" type="text" value="" class="u151_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u152" class="ax_default text_area">
        <div id="u152_div" class=""></div>
        <textarea id="u152_input" class="u152_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Conntact Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Brief Description: </span></p>
        </div>
      </div>

      <!-- Unnamed (Top Master Bar) -->

      <!-- MenuBarMaster (Group) -->
      <div id="u156" class="ax_default" data-label="MenuBarMaster" data-left="72" data-top="54" data-width="880" data-height="40">

        <!-- HomePageButton (Rectangle) -->
        <div id="u157" class="ax_default primary_button" data-label="HomePageButton">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>PROFILE</span></p>
          </div>
        </div>

        <!-- ProfilePageButton (Rectangle) -->
        <div id="u158" class="ax_default primary_button" data-label="ProfilePageButton">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>SUPPORT</span></p>
          </div>
        </div>

        <!-- SupportPageButton (Shape) -->
        <div id="u159" class="ax_default primary_button" data-label="SupportPageButton">
          <img id="u159_img" class="img " src="images/profile_page/supportpagebutton_u36.svg"/>
          <div id="u159_text" class="text ">
            <p><span>LOG OUT</span></p>
          </div>
        </div>

        <!-- LogoutPageButton (Rectangle) -->
        <div id="u160" class="ax_default primary_button" data-label="LogoutPageButton">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u155" style="display:none; visibility:hidden;"></div>

      <!-- SendSupportEmailButton (Rectangle) -->
      <div id="u161" class="ax_default primary_button" data-label="SendSupportEmailButton">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- EmailSentText (Rectangle) -->
      <div id="u162" class="ax_default heading_3 ax_default_hidden" data-label="EmailSentText" style="display:none; visibility: hidden">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Email Successfully sent!</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
