server.port=8383
spring.security.user.name= user
spring.security.user.password= 1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.username= root
spring.datasource.password= AssassinsC123!


spring.mail.host=smtp.gmail.com
#Port Number
spring.mail.port=587
#Sender's email address - user@gmail.com
spring.mail.username= jec72280@ucmo.edu 
#Sender's Password
spring.mail.password= AssassinsC123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true